<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auto</title>
    <script src="./../../dist/main.js"></script>
    <script src="./app.js"></script>
    <style>
      body {
        background-color: #272b30;
      }
      #from, #to {
        position: absolute;
        font-size: 0px;
      }
      #from {
        top: 70px;
        left: 540px;
        width: 50px;
        height: 90px;
        border: 2px solid green;
      }
      #to {
        top: 50px;
        left: 30px;
        width: 150px;
        height: 150px;
        border: 2px solid violet;
      }
      .dot {
        float: left;
        margin: 42px;
        width: 15px;
        height: 15px;
        background-color: #0069ab;
        border-radius: 50%;
      }
      .dot--selected {
        background-color: #fcc90f;
      }
      .arrow {
        pointer-events: none;
      }
      .arrow__path {
        stroke: #f77129;
        stroke-width: 5px;
        fill: transparent;
      }
      .arrow__head line {
        stroke: #f77129;
        stroke-width: 5px;
      }
      #container {
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>