<!DOCTYPE html>
<html>
  <head>
    <script src="./../../dist/main.js"></script>
    <script src="./app.js"></script>
    <style>
      .arrow {
        pointer-events: none;
      }
      .arrow__path {
        stroke: #000;
        fill: transparent;
        stroke-dasharray: 4 2;
      }
      .arrow__head line {
        stroke: #000;
        stroke-width: 1px;
      }
      .container {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .container .el {
        margin: 30px;
        padding: 10px;
        border: 1px solid black;
      }
      .container .el-1 {
        height: 30px;
      }
      .container .el-2 {
        margin-top: 750px
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el-1">
        El 1
      </div>
      <div class="el el-2">
        El 2
      </div>
    </div>
  </body>
</html>