<!DOCTYPE html>
<html>
  <head>
    <script src="./../../dist/main.js"></script>
    <script src="./app.js"></script>
    <style>
      body {
        min-height: 200vh;
      }
      #main {
        margin: 10vh 10vw;
        width: 80vw;
        height: 80vh;
        background-color: #ddd;
      }
      .arrow {
        pointer-events: none;
      }
      .arrow__path {
        stroke: #000;
        fill: transparent;
        stroke-dasharray: 4 2;
      }
      .arrow__head line {
        stroke: #000;
        stroke-width: 1px;
      }
      .el-1, .el-2 {
        position: relative;
        border: 1px solid #000;
      }
      .el-1 {
        top: 20%;
        left: 50%;
        height: 30px;
        width: 60px;
      }
      .el-2 {
        top: 40%;
        left: 70%;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="el el-1">
        El 1
      </div>
      <div class="el el-2">
        El 2
      </div>
    </main>
  </body>
</html>